<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Mateus">
    <meta name="description" content="lista de documentos">
    <meta name="keywords" content="html5, tecnologia">
    <title>pagina de exemplo estrutura básica</title>

<style>

body{
    font-family: sans-serif;
}

label{
    margin-right: 25px;
}

label span{
    display: inline-block;
    width: 60px;
    height: 30px;
    background-color: #ccc;
    border-radius: 15px;
}

label span:before{
    content: "";
    display: block;
    background-color: #eee;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin:5px;
    transition:all .2 ease-in-out;

}

label input:checked + span:before{
    transform: translateX(30px);
    background-color: red;
}


label input:focus + span{
   box-shadow: 0 0 0 2px red;
}


input{
            
    
            opacity: 0;
            width: 1px;
            height: 1px;
            overflow: hidden;
            display: inline-block;
            margin: 0;
        }

</style>

</head>

<body>
   
    <h1> estrutura básica</h1>

   <label>
    <input type="checkbox">
    <span></span>
    Esporte    
   </label>

   <label>
    <input type="checkbox">
    <span></span>
    Politica    
   </label>

   <label>
    <input type="checkbox">
    <span></span>
    Educação
   </label>
   
</body>
</html>